{
    "name": "idsy/worker",
    "version": "1.0.2",    
    "description": "Worker para conexão com as apis da idsy",    
    "autoload": {
        "psr-4": {
            "Idsy\\Worker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ERIC PEREIRA",
            "email": "eric.pereira.swp@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true, 
    "repositories": [
        {
            "type": "path",
            "url": "D:/Documents/Desenvolvimento/htdocs dev/idsy-package/idsy-client",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "D:/Documents/Desenvolvimento/htdocs dev/idsy-package/idsy-tools",
            "options": {
                "symlink": false
            }
        }        
    ],   
    "require": {
        "php": ">=8.0",
        "idsy/client": "*",
        "idsy/tools": "*"        
    }
}
