{
    "name": "idsy/worker",
    "version": "1.0.2",    
    "description": "Worker para conexão com as apis da idsy",    
    "type": "project",
    "autoload": {
        "psr-4": {
            "Idsy\\Worker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eric Pereira"
        }
    ],
    "require": {
        "php": ">=8.0",
        "idsy/client": "*"
    }
}
